[gd_scene load_steps=120 format=3 uid="uid://c8k70anx4ow3f"]

[ext_resource type="Script" uid="uid://cjvebyiu7pbd3" path="res://scripts/nature_island.gd" id="2"]
[ext_resource type="Script" uid="uid://bhhc8dg27adb6" path="res://scripts/island_camera.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://dm13tujsp2rb7" path="res://art/sounds/nature-benchmark/Forest Glass (nature benchmark).ogg" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/model_showcase_overlay.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/loading_screen.tscn" id="6"]

[ext_resource type="PackedScene" path="res://art/nature-benchmark/island_tree_01_2k.gltf" id="7"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/island_tree_02_2k.gltf" id="8"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/island_tree_03_2k.gltf" id="9"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/fir_tree_01_2k.gltf" id="10"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/boulder_01_2k.gltf" id="11"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/coast_rocks_02_2k.gltf" id="12"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/coast_rocks_03_2k.gltf" id="13"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/coast_sand_01_2k.gltf" id="14"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/grass_medium_01_2k.gltf" id="15"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/fern_02_2k.gltf" id="16"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/shrub_01_2k.gltf" id="17"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/shrub_02_2k.gltf" id="18"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/flower_gazania_2k.gltf" id="19"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/dandelion_01_2k.gltf" id="20"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/rock_moss_set_01_2k.gltf" id="21"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/tree_stump_01_2k.gltf" id="22"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/dead_tree_trunk_02_2k.gltf" id="23"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/pine_sapling_small_2k.gltf" id="24"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/fir_sapling_2k.gltf" id="25"]

[ext_resource type="PackedScene" path="res://art/nature-benchmark/jacaranda_tree_2k.gltf" id="26"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/quiver_tree_01_2k.gltf" id="27"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/quiver_tree_02_2k.gltf" id="28"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/tree_small_02_2k.gltf" id="29"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/dead_quiver_trunk_2k.gltf" id="30"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/dead_tree_trunk_2k.gltf" id="31"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/tree_stump_02_2k.gltf" id="32"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/rock_face_01_2k.gltf" id="33"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/rock_face_02_2k.gltf" id="34"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/rock_face_03_2k.gltf" id="35"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/namaqualand_cliff_02_2k.gltf" id="36"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/mountainside_2k.gltf" id="37"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/namaqualand_boulder_02_2k.gltf" id="38"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/namaqualand_boulder_03_2k.gltf" id="39"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/moon_rock_01_2k.gltf" id="40"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/stone_01_2k.gltf" id="41"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/grass_bermuda_01_2k.gltf" id="42"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/grass_medium_02_2k.gltf" id="43"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/nettle_plant_2k.gltf" id="44"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/periwinkle_plant_2k.gltf" id="45"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/weed_plant_02_2k.gltf" id="46"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/anthurium_botany_01_2k.gltf" id="47"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/calathea_orbifolia_01_2k.gltf" id="48"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/pachira_aquatica_01_2k.gltf" id="49"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/celandine_01_2k.gltf" id="50"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/flower_empodium_2k.gltf" id="51"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/flower_heliophila_2k.gltf" id="52"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/flower_stinkkruid_2k.gltf" id="53"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/flower_ursinia_2k.gltf" id="54"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/cheiridopsis_succulent_2k.gltf" id="55"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/crystalline_iceplant_2k.gltf" id="56"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/othonna_cerarioides_2k.gltf" id="57"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/searsia_burchellii_2k.gltf" id="58"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/searsia_lucida_2k.gltf" id="59"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/wild_rooibos_bush_2k.gltf" id="60"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/bark_debris_01_2k.gltf" id="61"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/dry_branches_medium_01_2k.gltf" id="62"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/root_cluster_01_2k.gltf" id="63"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/root_cluster_02_2k.gltf" id="64"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/single_root_2k.gltf" id="65"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/pine_roots_2k.gltf" id="66"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/moss_01_2k.gltf" id="67"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/coast_line_02_2k.gltf" id="68"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/coast_land_rocks_04_2k.gltf" id="69"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/sand_rocks_small_01_2k.gltf" id="70"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/rocky_trail_2k.gltf" id="71"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/fir_sapling_medium_2k.gltf" id="72"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/shrub_03_2k.gltf" id="73"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/shrub_04_2k.gltf" id="74"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/rock_moss_set_02_2k.gltf" id="75"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/coast_sand_02_2k.gltf" id="76"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/forest_floor_2k.gltf" id="77"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/forest_ground_04_2k.gltf" id="78"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/forrest_ground_01_2k.gltf" id="79"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/forrest_ground_03_2k.gltf" id="80"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/brown_mud_2k.gltf" id="81"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/brown_mud_02_2k.gltf" id="82"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/brown_mud_03_2k.gltf" id="83"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/brown_mud_dry_2k.gltf" id="84"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/park_dirt_2k.gltf" id="85"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/forest_leaves_02_2k.gltf" id="86"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/forest_leaves_03_2k.gltf" id="87"]
[ext_resource type="PackedScene" path="res://art/nature-benchmark/leaves_forest_ground_2k.gltf" id="88"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.4, 0.6, 0.8, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.7, 0.8, 1)
ambient_light_energy = 0.8
tonemap_mode = 2
ssao_radius = 2.0
glow_intensity = 0.5
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.7, 0.75, 0.8, 1)
fog_density = 0.001
fog_height = 5.0
fog_height_density = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
lifetime_randomness = 0.3
emission_shape = 2
emission_sphere_radius = 15.0
direction = Vector3(0, -1, 0.1)
spread = 5.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -2.0, 0)
scale_min = 0.02
scale_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
albedo_color = Color(0.7, 0.8, 0.9, 0.3)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
material = SubResource("StandardMaterial3D_1")
radius = 0.02
height = 0.04

[sub_resource type="PlaneMesh" id="PlaneMesh_ocean"]
size = Vector2(100, 100)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="StandardMaterial3D" id="WaterMaterial"]
albedo_color = Color(0.1, 0.3, 0.5, 0.7)
transparency = 1
metallic = 0.8
roughness = 0.2

[node name="NatureIsland" type="Node3D"]
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3, 25)
fov = 70.0
script = ExtResource("3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 20, 0)
light_energy = 1.5
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
emitting = false
amount = 1000
lifetime = 8.0
visibility_aabb = AABB(-30, 0, -30, 60, 30, 60)
process_material = SubResource("ParticleProcessMaterial_1")
draw_pass_1 = SubResource("SphereMesh_1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")

[node name="FadeOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MetricsOverlay" parent="." instance=ExtResource("5")]

[node name="LoadingScreen" parent="." instance=ExtResource("6")]
visible = false

[node name="Island" type="Node3D" parent="."]

[node name="Ocean" type="MeshInstance3D" parent="Island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_ocean")
surface_material_override/0 = SubResource("WaterMaterial")

[node name="BeachZone" type="Node3D" parent="Island"]

[node name="CoastSand01" parent="Island/BeachZone" instance=ExtResource("14")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, -8, 0, 15)

[node name="CoastSand02" parent="Island/BeachZone" instance=ExtResource("14")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 12, 0, 10)

[node name="CoastSand03" parent="Island/BeachZone" instance=ExtResource("14")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, -12)

[node name="CoastRocks01" parent="Island/BeachZone" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 12)

[node name="CoastRocks02" parent="Island/BeachZone" instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 14)

[node name="CoastRocks03" parent="Island/BeachZone" instance=ExtResource("12")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 14, 0, -8)

[node name="CoastRocks04" parent="Island/BeachZone" instance=ExtResource("13")]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, -12, 0, -10)

[node name="ForestZone" type="Node3D" parent="Island"]

[node name="IslandTree01" parent="Island/ForestZone" instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="IslandTree02" parent="Island/ForestZone" instance=ExtResource("8")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 3, 0, -2)

[node name="IslandTree03" parent="Island/ForestZone" instance=ExtResource("9")]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 8, 0, 3)

[node name="IslandTree04" parent="Island/ForestZone" instance=ExtResource("7")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1.1, -8, 0, -5)

[node name="FirTree01" parent="Island/ForestZone" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="FirTree02" parent="Island/ForestZone" instance=ExtResource("10")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 5, 0, 8)

[node name="FirTree03" parent="Island/ForestZone" instance=ExtResource("10")]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, -10, 0, 2)

[node name="DeadTree01" parent="Island/ForestZone" instance=ExtResource("23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="TreeStump01" parent="Island/ForestZone" instance=ExtResource("22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="RocksZone" type="Node3D" parent="Island"]

[node name="Boulder01" parent="Island/RocksZone" instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Boulder02" parent="Island/RocksZone" instance=ExtResource("11")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, -7, 0, 5)

[node name="Boulder03" parent="Island/RocksZone" instance=ExtResource("11")]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.7, 9, 0, -8)

[node name="RockMoss01" parent="Island/RocksZone" instance=ExtResource("21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="RockMoss02" parent="Island/RocksZone" instance=ExtResource("21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="VegetationZone" type="Node3D" parent="Island"]

[node name="Grass01" parent="Island/VegetationZone" instance=ExtResource("15")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -2, 0, 2)

[node name="Grass02" parent="Island/VegetationZone" instance=ExtResource("15")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 4, 0, 6)

[node name="Grass03" parent="Island/VegetationZone" instance=ExtResource("15")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -6, 0, 8)

[node name="Grass04" parent="Island/VegetationZone" instance=ExtResource("15")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 7, 0, -4)

[node name="Fern01" parent="Island/VegetationZone" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Fern02" parent="Island/VegetationZone" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Fern03" parent="Island/VegetationZone" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="Shrub01" parent="Island/VegetationZone" instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Shrub02" parent="Island/VegetationZone" instance=ExtResource("18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Shrub03" parent="Island/VegetationZone" instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="FlowerZone" type="Node3D" parent="Island"]

[node name="Flower01" parent="Island/FlowerZone" instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Flower02" parent="Island/FlowerZone" instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="Dandelion01" parent="Island/FlowerZone" instance=ExtResource("20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Dandelion02" parent="Island/FlowerZone" instance=ExtResource("20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="SaplingZone" type="Node3D" parent="Island"]

[node name="PineSapling01" parent="Island/SaplingZone" instance=ExtResource("24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="PineSapling02" parent="Island/SaplingZone" instance=ExtResource("24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="FirSapling01" parent="Island/SaplingZone" instance=ExtResource("25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="FirSapling02" parent="Island/SaplingZone" instance=ExtResource("25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4)

[node name="FirSapling03" parent="Island/SaplingZone" instance=ExtResource("72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -3)

[node name="PineSapling03" parent="Island/SaplingZone" instance=ExtResource("24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 7)

[node name="EnhancedTreeZone" type="Node3D" parent="Island"]

[node name="Jacaranda01" parent="Island/EnhancedTreeZone" instance=ExtResource("26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="Jacaranda02" parent="Island/EnhancedTreeZone" instance=ExtResource("26")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 13, 0, 9)

[node name="QuiverTree01" parent="Island/EnhancedTreeZone" instance=ExtResource("27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -6)

[node name="QuiverTree02" parent="Island/EnhancedTreeZone" instance=ExtResource("28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 10)

[node name="QuiverTree03" parent="Island/EnhancedTreeZone" instance=ExtResource("27")]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 9, 0, 12)

[node name="QuiverTree04" parent="Island/EnhancedTreeZone" instance=ExtResource("28")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1.1, -10, 0, -12)

[node name="TreeSmall01" parent="Island/EnhancedTreeZone" instance=ExtResource("29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 10)

[node name="DeadQuiver01" parent="Island/EnhancedTreeZone" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)

[node name="DeadTrunk01" parent="Island/EnhancedTreeZone" instance=ExtResource("31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11)

[node name="TreeStump03" parent="Island/EnhancedTreeZone" instance=ExtResource("32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 5)

[node name="TreeStump04" parent="Island/EnhancedTreeZone" instance=ExtResource("32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -5)

[node name="RockFormationZone" type="Node3D" parent="Island"]

[node name="RockFace01" parent="Island/RockFormationZone" instance=ExtResource("33")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, 0, 0)

[node name="RockFace02" parent="Island/RockFormationZone" instance=ExtResource("34")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18, 0, -5)

[node name="RockFace03" parent="Island/RockFormationZone" instance=ExtResource("35")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 18)

[node name="Cliff01" parent="Island/RockFormationZone" instance=ExtResource("36")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15, 0, -15)

[node name="Mountainside01" parent="Island/RockFormationZone" instance=ExtResource("37")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -20)

[node name="NameqBoulder01" parent="Island/RockFormationZone" instance=ExtResource("38")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 11, 0, -14)

[node name="NameqBoulder02" parent="Island/RockFormationZone" instance=ExtResource("39")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, -13, 0, 12)

[node name="MoonRock01" parent="Island/RockFormationZone" instance=ExtResource("40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 13)

[node name="Stone01" parent="Island/RockFormationZone" instance=ExtResource("41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 11)

[node name="ExpandedVegetationZone" type="Node3D" parent="Island"]

[node name="BermudaGrass01" parent="Island/ExpandedVegetationZone" instance=ExtResource("42")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 9, 0, -6)

[node name="BermudaGrass02" parent="Island/ExpandedVegetationZone" instance=ExtResource("42")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -11, 0, 9)

[node name="Grass05" parent="Island/ExpandedVegetationZone" instance=ExtResource("43")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 0, 3)

[node name="Nettle01" parent="Island/ExpandedVegetationZone" instance=ExtResource("44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7)

[node name="Nettle02" parent="Island/ExpandedVegetationZone" instance=ExtResource("44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="Periwinkle01" parent="Island/ExpandedVegetationZone" instance=ExtResource("45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8)

[node name="Periwinkle02" parent="Island/ExpandedVegetationZone" instance=ExtResource("45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 6)

[node name="Weed01" parent="Island/ExpandedVegetationZone" instance=ExtResource("46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="Weed02" parent="Island/ExpandedVegetationZone" instance=ExtResource("46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4)

[node name="Anthurium01" parent="Island/ExpandedVegetationZone" instance=ExtResource("47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="Anthurium02" parent="Island/ExpandedVegetationZone" instance=ExtResource("47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="Calathea01" parent="Island/ExpandedVegetationZone" instance=ExtResource("48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)

[node name="Calathea02" parent="Island/ExpandedVegetationZone" instance=ExtResource("48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)

[node name="Pachira01" parent="Island/ExpandedVegetationZone" instance=ExtResource("49")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)

[node name="Pachira02" parent="Island/ExpandedVegetationZone" instance=ExtResource("49")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -9)

[node name="FlowerExpansionZone" type="Node3D" parent="Island"]

[node name="Celandine01" parent="Island/FlowerExpansionZone" instance=ExtResource("50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="Celandine02" parent="Island/FlowerExpansionZone" instance=ExtResource("50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8)

[node name="Empodium01" parent="Island/FlowerExpansionZone" instance=ExtResource("51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Heliophila01" parent="Island/FlowerExpansionZone" instance=ExtResource("52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)

[node name="Stinkkruid01" parent="Island/FlowerExpansionZone" instance=ExtResource("53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -9)

[node name="Ursinia01" parent="Island/FlowerExpansionZone" instance=ExtResource("54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 10)

[node name="SucculentZone" type="Node3D" parent="Island"]

[node name="Cheiridopsis01" parent="Island/SucculentZone" instance=ExtResource("55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -9)

[node name="Cheiridopsis02" parent="Island/SucculentZone" instance=ExtResource("55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -12)

[node name="Iceplant01" parent="Island/SucculentZone" instance=ExtResource("56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -7)

[node name="Iceplant02" parent="Island/SucculentZone" instance=ExtResource("56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -11)

[node name="Othonna01" parent="Island/SucculentZone" instance=ExtResource("57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -10)

[node name="ExoticBushZone" type="Node3D" parent="Island"]

[node name="SearsiaBurchellii01" parent="Island/ExoticBushZone" instance=ExtResource("58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 8)

[node name="SearsiaBurchellii02" parent="Island/ExoticBushZone" instance=ExtResource("58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7)

[node name="SearsiaLucida01" parent="Island/ExoticBushZone" instance=ExtResource("59")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -11)

[node name="SearsiaLucida02" parent="Island/ExoticBushZone" instance=ExtResource("59")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 11)

[node name="RoibosBush01" parent="Island/ExoticBushZone" instance=ExtResource("60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -13)

[node name="DebrisZone" type="Node3D" parent="Island"]

[node name="BarkDebris01" parent="Island/DebrisZone" instance=ExtResource("61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 9)

[node name="BarkDebris02" parent="Island/DebrisZone" instance=ExtResource("61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)

[node name="DryBranches01" parent="Island/DebrisZone" instance=ExtResource("62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="RootCluster01" parent="Island/DebrisZone" instance=ExtResource("63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="RootCluster02" parent="Island/DebrisZone" instance=ExtResource("64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="SingleRoot01" parent="Island/DebrisZone" instance=ExtResource("65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="PineRoots01" parent="Island/DebrisZone" instance=ExtResource("66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)

[node name="Moss01" parent="Island/DebrisZone" instance=ExtResource("67")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 6, 0, 2)

[node name="EnhancedCoastalZone" type="Node3D" parent="Island"]

[node name="CoastLine01" parent="Island/EnhancedCoastalZone" instance=ExtResource("68")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, -16, 0, 8)

[node name="CoastLandRocks01" parent="Island/EnhancedCoastalZone" instance=ExtResource("69")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 0, 12)

[node name="SandRocksSmall01" parent="Island/EnhancedCoastalZone" instance=ExtResource("70")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, -14, 0, -11)

[node name="RockyTrail01" parent="Island/EnhancedCoastalZone" instance=ExtResource("71")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 15)

[node name="CoastSand03" parent="Island/EnhancedCoastalZone" instance=ExtResource("76")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 15, 0, -13)

[node name="GroundTerrainZone" type="Node3D" parent="Island"]

[node name="ForestFloor01" parent="Island/GroundTerrainZone" instance=ExtResource("77")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -5, -0.1, 0)

[node name="ForestGround01" parent="Island/GroundTerrainZone" instance=ExtResource("78")]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 5, -0.1, 5)

[node name="ForrestGround02" parent="Island/GroundTerrainZone" instance=ExtResource("79")]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -7, -0.1, -6)

[node name="ForrestGround03" parent="Island/GroundTerrainZone" instance=ExtResource("80")]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 8, -0.1, -7)

[node name="BrownMud01" parent="Island/GroundTerrainZone" instance=ExtResource("81")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 10, -0.1, 10)

[node name="BrownMud02" parent="Island/GroundTerrainZone" instance=ExtResource("82")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, -10, -0.1, 8)

[node name="BrownMud03" parent="Island/GroundTerrainZone" instance=ExtResource("83")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 12, -0.1, -9)

[node name="BrownMudDry01" parent="Island/GroundTerrainZone" instance=ExtResource("84")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, -11, -0.1, -10)

[node name="ParkDirt01" parent="Island/GroundTerrainZone" instance=ExtResource("85")]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 0, -0.1, -10)

[node name="ForestLeaves01" parent="Island/GroundTerrainZone" instance=ExtResource("86")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -8, -0.05, 7)

[node name="ForestLeaves02" parent="Island/GroundTerrainZone" instance=ExtResource("87")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 7, -0.05, -8)

[node name="LeavesGround01" parent="Island/GroundTerrainZone" instance=ExtResource("88")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -6, -0.05, -9)

[node name="AdditionalShrubs" type="Node3D" parent="Island"]

[node name="Shrub04" parent="Island/AdditionalShrubs" instance=ExtResource("73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)

[node name="Shrub05" parent="Island/AdditionalShrubs" instance=ExtResource("74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 6)

[node name="RockMoss02" parent="Island/AdditionalShrubs" instance=ExtResource("75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -5)

