[configuration]

entry_symbol = "godotmark_library_init"
compatibility_minimum = "4.4"

[libraries]

macos.debug = "bin/libgodotmark.macos.template_debug.framework"
macos.release = "bin/libgodotmark.macos.template_release.framework"
windows.debug.x86_32 = "bin/libgodotmark.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "bin/libgodotmark.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/libgodotmark.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libgodotmark.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libgodotmark.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libgodotmark.linux.template_release.x86_64.so"
linux.debug.arm32 = "bin/libgodotmark.linux.template_debug.arm32.so"
linux.release.arm32 = "bin/libgodotmark.linux.template_release.arm32.so"
linux.debug.arm64 = "bin/libgodotmark.linux.template_debug.arm64.so"
linux.release.arm64 = "bin/libgodotmark.linux.template_release.arm64.so"
linux.debug.rv64 = "bin/libgodotmark.linux.template_debug.rv64.so"
linux.release.rv64 = "bin/libgodotmark.linux.template_release.rv64.so"
android.debug.x86_64 = "bin/libgodotmark.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libgodotmark.android.template_release.x86_64.so"
android.debug.arm64 = "bin/libgodotmark.android.template_debug.arm64.so"
android.release.arm64 = "bin/libgodotmark.android.template_release.arm64.so"

